{
  "name": "tdarr_plugins",
  "version": "1.0.0",
  "description": "There are two types of plugin:",
  "main": "Tdarr_Plugin_aaaa_Pre_Proc_Example.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint Community methods examples --ext js",
    "lint:fix": "eslint Community methods examples --ext js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HaveAGitGat/Tdarr_Plugins.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HaveAGitGat/Tdarr_Plugins/issues"
  },
  "homepage": "https://github.com/HaveAGitGat/Tdarr_Plugins#readme"
}
